name: "external API action"
description: "use an external API to retrieve and display a joke"

outputs:
  joke-output:
    description: "the resulting joke from the icanhavejokes API"

runs:
  using: "node12"
  main: "main.js"